# -

./: pom.xml
src/main/java/com/xfwb/app/: AppApplication.java  ServletInitializer.java
src/main/java/com/xfwb/app/controller/: UserController.java
src/main/java/com/xfwb/app/dao/: EmployeeMapper.java  HeadMenuMapper.java  LeftMenuMapper.java  OperationMapper.java  RoleHeadMapper.java  RoleLeftMapper.java  RoleMapper.java  RoleOperationMapper.java  TestMapper.java
src/main/java/com/xfwb/app/entity/: Employee.java  EmployeeCriteria.java  HeadMenu.java  HeadMenuCriteria.java  LeftMenu.java  LeftMenuCriteria.java  Operation.java  OperationCriteria.java  Role.java  RoleCriteria.java  RoleHeadCriteria.java  RoleHeadKey.java  RoleLeftCriteria.java  RoleLeftKey.java  RoleOperationCriteria.java  RoleOperationKey.java  Test.java  TestCriteria.java  User.java
src/main/java/com/xfwb/app/mapper/: EmployeeMapper.xml  HeadMenuMapper.xml  LeftMenuMapper.xml  OperationMapper.xml  RoleHeadMapper.xml  RoleLeftMapper.xml  RoleMapper.xml  RoleOperationMapper.xml  TestMapper.xml
src/main/java/com/xfwb/app/service/: TestService.java
src/main/java/com/xfwb/app/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  generateConfig.xml  jdbc-mysql.properties
src/test/java/com/xfwb/app/: AppApplicationTests.java
